# camel-samples

./: .gitignore  README  pom.xml
camel-cxf/: .gitignore  README  pom.xml
camel-cxf/src/main/java/com/cognitivenode/: CXFCustomerServiceImpl.java  RunService.java
camel-cxf/src/main/java/com/cognitivenode/consumer/: CXFCustomerServiceImpl.java  CXFMethodProcessor.java  RunService.java
camel-cxf/src/main/java/com/cognitivenode/producer/: ConsumeService.java
camel-cxf/src/main/resources/: bindings.xjb  customer.wsdl  spring-consumer-context.xml  spring-context.xml  spring-producer-context.xml
camel-cxf/src/test/java/com/cognitivenode/: AppTest.java
camel-cxf/src/test/java/com/cognitivenode/consumer/: AppTest.java
camel-file-amq/: .gitignore  README  pom.xml
camel-file-amq/src/main/java/com/cognitivenode/bean/: ProductBean.java
camel-file-amq/src/main/java/com/cognitivenode/processor/: CSVFileProcessor.java  CSVFileSplitter.java  ProductBeanProcessor.java
camel-file-amq/src/main/resources/: PRODUCTS.CSV
camel-file-amq/src/main/resources/activemq/: activemq.xml  credentials.properties  jetty-realm.properties  jetty.xml
camel-restlet/: .gitignore  README  pom.xml
camel-restlet/src/main/java/com/cognitivenode/framework/: AnnotationMapper.java
camel-restlet/src/main/java/com/cognitivenode/model/: ContactBean.java
camel-restlet/src/main/java/com/cognitivenode/processor/: RestletProcessor.java
camel-restlet/src/main/java/com/cognitivenode/service/: ContactServiceImpl.java  IContactService.java
camel-restlet/src/test/java/com/cognitivenode/: AppTest.java
camel-spring-ws/: .gitignore  README  pom.xml
camel-spring-ws/src/main/java/com/cognitivenode/: BookServiceImpl.java  IBookService.java  SpringWebServiceProcessor.java
camel-spring-ws/src/main/webapp/WEB-INF/: books.xsd  spring-ws-servlet.xml  web.xml
camel-spring-ws/src/test/java/com/cognitivenode/: AppTest.java
camel-xml-vm-smtp/: .gitignore  README  pom.xml
camel-xml-vm-smtp/src/main/java/com/cognitivenode/bean/: AddressBean.java  OrderBean.java  OrderLineBean.java  OrderLineBeanList.java  PaymentBean.java
camel-xml-vm-smtp/src/main/java/com/cognitivenode/processor/: EmailEnricher.java  XML2BeanProcessor.java
camel-xml-vm-smtp/src/main/resources/: ORDERS.xml  log4j.properties  order-email.vm
restlet-annotations/: .gitignore  README  pom.xml
restlet-annotations/src/main/java/com/cognitivenode/framework/: AnnotationProcessor.java
restlet-annotations/src/main/java/com/cognitivenode/framework/annotation/: HttpDelete.java  HttpGet.java  HttpPost.java  HttpPut.java
restlet-annotations/src/main/resources/: log4j.properties
