################################################################################
# The following properties set the logging levels and log appender.  The
# log4j.rootCategory variable defines the default log level and one or more
# appenders.  For the console, use 'console'.  For the daily rolling file, use 'rollingFile'.
# For an HTML formatted log, use 'htmlFile'.
#
# To override the default (rootCategory) log level, define a property of the form 
#    log4j.logger.com.example=WARN
# meaning log only messages of level WARN or above in the package com.example.
#
# Possible Log Levels and order:
# 	Levels:  FATAL, ERROR, WARN, INFO, DEBUG
#    	Order:   DEBUG < INFO < WARN < ERROR < FATAL
#
# For an overview of Log4J see:
# http://logging.apache.org/log4j/1.2/manual.html
#
# For the format of this file see:
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PropertyConfigurator.html
#
# Author:   Nataraj M Basappa
# Created:  17 October 2010
# Modified: 23 October 2010
################################################################################

################################################################################
# Default priority and appenders - uncomment one only
################################################################################

# Send messages of WARN or above to rolling file
log4j.rootLogger=INFO, console

# Send output to rolling file and syslog
#log4j.rootLogger=WARN, rollingFile, syslog

# Send output to html file
#log4j.rootLogger=ERROR, htmlFile

################################################################################
# Appender configuration
################################################################################

# For configuration of this appender see:
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/ConsoleAppender.html
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %l : %m%n

# For configuration of this appender see:
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/DailyRollingFileAppender.html
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ISO8601} %-5p %c: %m%n
log4j.appender.rollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingFile.File=logs/application.log

# For configuration of this appender see:
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/net/SyslogAppender.html
log4j.appender.syslog=org.apache.log4j.SyslogAppender
log4j.appender.syslog.facility=LOG_LOCAL1
log4j.appender.syslog.syslogHost=localhost
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d{ISO8601} %-5p %c: %m%n

# For configuration of this appender see:
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/RollingFileAppender.html
log4j.appender.htmlFile=org.apache.log4j.RollingFileAppender
log4j.appender.htmlFile.File=logs/application-log.html
log4j.appender.htmlFile.MaxFileSize=100KB
log4j.appender.htmlFile.Append=false
log4j.appender.htmlFile.layout=org.apache.log4j.HTMLLayout

################################################################################
# Priority overrides for specific loggers
################################################################################

# uncomment to log SQL & JDBC parameter bindings
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.springframework.ws=DEBUG
log4j.logger.org.springframework.ws.soap.server.endpoint.interceptor=TRACE

################################################################################
# Recommended settings to suppress harmless log statements
###############################################################################

